#Custom model here
#NSFW_MODEL_URL="https://storage.googleapis.com/download.tensorflow.org/models/inception_v3_2016_08_28_frozen.pb.tar.gz"
NSFW_MODEL_SHAPE_SIZE=224



#Set true to classify GIF (computationally expensive)
#SUPPORT_GIF_CLASSIFICATION=false

#Use GPU
#GPU=true

#Save hashed image
#CACHE_IMAGE_HASH_FILE=/tmp/hashed_image/

#Options if you're using a valid cert
#keep commented to use current working directory certsFiles/
#CERT_PATH=/etc/letsencrypt/live/example.com/


#Allowed Host
#it will check BLOCKED_HOST if it found in the list, it will block the request
#then check if ALLOW_ALL_HOST or is in ALLOWED_HOST if none of them is true then it will block the request
BLOCKED_HOST="localhost;127.0.0.1;::1"
ALLOWED_HOST="cdn.discordapp.com;media.discordapp.net"
ALLOW_ALL_HOST=true

#HTTP Port
PORT=5656
PORT_HTTPS=5657

#Maxium classification result that can be cached locally
MAX_CACHE_SIZE=1000

#Optional Token Authentication
#NODE_NSFW_KEY="MY_TOKEN"

#Redis
#redis[s]://[[username][:password]@][host][:port][/db-number]
#REDIS_URL=redis://alice:foobared@awesome.redis.server:6380
#or
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=foobared
#REDIS_DB=0
#cluster mode with configuration endpoint
#REDIS_CLUSTER_CONFIGURATION_ENDPOINT=clusteruck.sj1zm9.clustercfg.use1.cache.amazonaws.com:6379
#note: DO NOT USE TRANSIT ENCRYPTION (it doesn't work)

#Memcached
#MEMCACHED_HOST=localhost
#MEMCACHED_PORT=11211
#MEMCACHED_USERNAME=alice
#MEMCACHED_PASSWORD=foobared
